IS_CGI=false
SERVER_URL_PREFIX=/api/v1
SERVER_ADDRESS=0.0.0.0:9999
DB_DRIVER=postgres
DB_SOURCE=postgresql://ubuntu:sakamichi@localhost:5432/sakamichi?sslmode=disable
LOG_PATH=/usr/log/api/saka-debug.log
HOST=ubuntu
SERVICE=saka-api
