IS_CGI=false
SERVER_ADDRESS=0.0.0.0:8080
DB_DRIVER=postgres
DB_SOURCE=postgresql://ubuntu:sakamichi@localhost:5432/sakamichi?sslmode=disable
LOG_PATH=/usr/log/api/saka-debug.log
HOST=ubuntu
SERVICE=saka-api
